searchengineapp/WindowLanguagesList.xaml

<Window x:Class="SearchEngineApp.WindowLanguagesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngineApp"
        mc:Ignorable="d"
        Title="WindowLanguagesList" Height="300" Width="300">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
        <TextBlock Text="Choose Languages:" Grid.Column="1" Grid.Row="1"></TextBlock>
            <ListBox Name="list" Grid.Column="1" ScrollViewer.CanContentScroll="True" Grid.Row="1" SelectionMode="Multiple"></ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Content="OK" Margin="10,5,10,10" Width="75" Click="Button_Click_1"> </Button>
                <Button Content="Cancel" Margin="10,5,10,10" Width="75" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        </ScrollViewer>
</Window>
